<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Main meta -->
	<title>Md Mahfuzur Rahman | Best Web developer in 2023</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords"
		content="HTML, CSS, JavaScript, Bootstrap, XML, jQuery, Md Mahfuzur Rahman, Best Web developer in 2023, Node.js, React, PHP, Python, MySQL, SQL, Icons, Web Development, Web Design, Font-End Developer, Back-End Developer, Full-Stack Developer, Md Mahfuzur Rahman | Best Web developer in 2023">
	<meta name="Description"
		content="A Full-stack Web Developer having clear knowledge of  HTML, CSS, JavaScript, Bootstrap, XML, jQuery, Node.js, React, PHP, Python, MySQL, SQL, Icons and much more.">

	<!-- Social Media meta -->
	<meta property="og:image" content="devImage/socialBanner.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="814">
	<meta property="og:image:height" content="426">
	<meta property="og:title" content="Md Mahfuzur Rahman | Best Web developer in 2023">
	<meta property="og:description"
		content="A Full-stack Web Developer having clear knowledge of  HTML, CSS, JavaScript, Bootstrap, XML, jQuery, Node.js, React, PHP, Python, MySQL, SQL, Icons and much more.">

	<!-- Favicon icon -->
	<link rel="icon" href="devImage/favicon.ico" type="image/x-icon">

	<!-- CSS linking -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Google Font Linking -->


	<!---------------------------------------------- common css end -------------------->
	<style>
		/*my phone display: 360-760   Bou er phone display: 412-892 */
		@media (max-width: 1199.98px) { }
		@media (max-width: 991.98px) { }
		@media (max-width: 767.98px) { }
		@media (max-width: 600px) { }
		
		:root {
			--semiPink: #ff9a98;
			--sectionPadding: 80px;
			--sectionPaddingLeftRightTablet: 20px;
			--sectionPaddingTopBottomMobile: 60px;
		}
		
		* {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;;
		}
		
		body {
			
			
		}
	
		/*------------------------------------ myButtonPrimary start ----------------------*/
		.myButtonPrimary {
			margin-top: 50px;
			color: #fff;
			background-color: #198754;
			padding: 14px 30px;
			border: 0;
			outline: 0;
			font-size: 18px;
			letter-spacing: 1.5px;
		}

		.myButtonPrimary:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		
	
		@media (max-width: 991.98px) {
			.myButtonPrimary {
				margin-top: 10px;
				padding: 9px 17px;
				font-size: 16px;
			}
		}

		
		
		
		
		/*--------------------sectionHeading & sectionShortParagraph start ----------------------*/
		
		.sectionHeading {
			font-size: 26px;
			color: #000;
		}

		.sectionShortParagraph {
			font-size: 56px;
			line-height: 56px;
			font-family: Garamond, serif;
			color: #000;
			margin-top: 25px;
		}
		


		@media (max-width: 1199.98px) {
			.sectionHeading {
				font-size: 22px;
			}

			.sectionShortParagraph {
				font-size: 38px;
				line-height: 38px;
			}
		}
		
		
				
		@media (max-width: 767.98px) { 
			.sectionHeading {
				display: inline-block;
				font-size: 16px;
				padding-bottom: 5px;
				border-bottom: 2px solid #aaa;
				width: fit-content;
			}

			.sectionShortParagraph {
				font-size: 32px;
				line-height: 32px;
				margin-top: 18px;
			}
		}
		
		
		@media (max-width: 600px) { 
			.sectionShortParagraph {
				font-size: 28px;
				line-height: 28px;
			}
		}
		
		/*--------------------sectionHeading & sectionShortParagraph end ----------------------*/
		
	</style>


	<!---------------------------------------------- common css end -------------------->
	



</head>

<body>

	<!-------------------------------------------- navbar --------------------------->
	<nav>
		<div id="navbarBrand">
			<img src="devImage/m.png" alt="Mahfuz Logo Image" />
			<b>Mahfuz</b>
		</div>

		<div class="navbarMenuButton" id = "navbarMenuButton" title = "Menu" onclick="navbarMenuButtonClassChangeFunction()">
			<div class="menuBar1"></div>
			<div class="menuBar2"></div>
			<div class="menuBar3"></div>
		</div>

		<div id="navbarLinks">
			<ul>
				<li class = "navbarLinkLi"><a href="#header">Home</a></li>
				<li class = "navbarLinkLi"><a href="#educationAndJob">Explore Myself</a></li>
				<li class = "navbarLinkLi"><a href="#skills">Skills</a></li>
				<li class = "navbarLinkLi"><a href="#workTogether">Work Together</a></li>
				<li class = "navbarLinkLi"><a href="#projects">Projects Done</a></li>
				<li class = "navbarLinkLi"><a href="#headerNescription">Contact</a></li>
			</ul>
		</div>
	</nav>

	<style>
		nav {
			font-family: "Roboto", sans-serif;
			background: linear-gradient(90deg, #000 0%, #515151 100%);
			width: 100%;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
		}

		#navbarBrand {
			padding: 7px 5px 7px 30px;
			float: left;
			color: #fff;
		}

		#navbarBrand>b {
			letter-spacing: 3px;
			font-weight: normal;
			font-size: 21px;
			display: inline-block;
			position: absolute;
			top: 10px;
			left: 85px;
			font-family: 'Baloo Paaji', cursive;
		}

		#navbarBrand>img {
			height: 40px;
			width: auto;
		}

		.navbarMenuButton {
			display: none;
			cursor: pointer;
		}

		.menuBar1,
		.menuBar2,
		.menuBar3 {
			width: 24px;
			height: 1px;
			background-color: #fff;
			margin-top: 7px;
			transition: 0.5s;
		}

		.navbarMenuButtonClicked .menuBar1 {
			transform: translate(0, 8px) rotate(-45deg);
		}

		.navbarMenuButtonClicked .menuBar2 {
			opacity: 0;
		}

		.navbarMenuButtonClicked .menuBar3 {
			transform: translate(0, -8px) rotate(45deg);
		}



		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			float: right;
			padding-right: 30px;
		}

		nav ul li {
			float: left;
		}

		nav ul li a {
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
			color: #fff;
			text-align: center;
			padding: 16px 16px;
			transition: background-color 01s, color 0.5s;

		}

		nav ul li a:hover {
			background-color: #000;
			color: #ff9a98;
		}

		@media (max-width: 991.98px) {
			

			#navbarBrand {
				border-bottom: 1px solid #414141;
				float: none;
			}

			.navbarMenuButton {
				display: block;
				position: absolute;
				top: 12px;
				right: 20px;
			}

			nav #navbarLinks {
				height: 0;
				overflow: hidden;
				transition-property: height;
				transition-duration: .5s;
			}

			nav ul {
				float: none;
				padding-right: 0;
			}

			nav ul li {
				float: none;
			}

			nav ul li a {
				text-align: left;
				padding: 12px 30px;
			}
		}
	</style>

	<script>
		var navbarLinksToggleHeight = 0;
		if(window.innerWidth <= 991.98){
			var navbarLinkLi = document.getElementsByClassName("navbarLinkLi");
			for(const navbarLinkLiItem of navbarLinkLi) {
				navbarLinkLiItem.addEventListener("click", navbarMenuButtonClassChangeFunction);
			}
			
		}
		
		
		
		function navbarMenuButtonClassChangeFunction() {
			var navbarMenuButton = document.getElementById("navbarMenuButton");
			navbarMenuButton.classList.toggle("navbarMenuButtonClicked");
			var navbarLinks = document.getElementById("navbarLinks");
			if (navbarLinksToggleHeight == 0) {
				navbarLinks.style.height = "350px";
				navbarLinksToggleHeight = 1;
			} else {
				navbarLinks.style.height = "0px";
				navbarLinksToggleHeight = 0;
			}

		}
	</script>
	<!-------------------------------------------- nav end --------------------------->

	

	<!-------------------------------------------- header html start--------------------------->
	<header id="header">
		<div class = "headerGrid headerGrid1">
			<h1 class="headerH1">
				<span class="headerHi">Hi,</span>
				<br />
				<span class="headerName">I'm Mahfuz</span>
				<br />
				<span id="headerNescription" class="headerNescription">Web Developer | Designer</span>
			</h1>
		

			<ul>
				<!--
				<li><a target="_blank" title = "Mahfuz's facebook profile link" href = "facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
				<li><a target="_blank" title = "Mahfuz's twitter profile link" href = "twitter"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a target="_blank" title = "Mahfuz's instagram profile link" href = "instagram"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a target="_blank" title = "Mahfuz's website link" href="http://mahfuzur.info/"><i class="fa-solid fa-globe"></i></a></li>
				-->
				
				<li><a target="_blank" title = "Mahfuz's upwork profile link" href="https://www.upwork.com/freelancers/~0142817b7e16dd60c0?viewMode=1"><img
							src="devImage/upwork.png" alt="Upwork Link" /></a></li>
				
				<li><a target="_blank" title = "Mahfuz's github profile link" href="https://github.com/Mahfuz-kuet"><i class="fa-brands fa-github"></i></a></li>
				
				<li><a target="_blank" title = "Mahfuz's linkedin profile link" href="https://www.linkedin.com/in/mahfuz-kuet/"><i class="fa-brands fa-linkedin"></i></a>
				
				<li><a target="_blank" title = "Mahfuz's youtube channel link" href = "https://www.youtube.com/channel/UCmyRna1FUgAbZWkRQdQFtGA"><i class="fa-brands fa-youtube"></i></a></li>
				</li>
				
				<li><a title = "Send an email: mahfuz.kuet.12@gmail.com" href = "mailto: mahfuz.kuet.12@gmail.com"><i class="fa fa-envelope"></i></a></li>
				
				<li><a title = "Phone Mahfuz: +880-1753-683041" href="tel:+880-1753-683041"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
				</li>
			</ul>
		</div>
			
		<div class = "headerGrid headerGrid2">
			<img src = "devImage/me4.png" alt = "web developer"/>
		</div>
			
	</header>

	<!-------------------------------------------- header css start--------------------------->
	<style>
		/* ------------------------------------------ header css start---------------------- */
		#header {
			display: grid;
			grid-template-columns: 50% 50%;
			padding: var(--sectionPadding);
			padding-top: 150px;
			padding-bottom: 150px;
			background: linear-gradient(to right top, #31016F, #BC5858);
			color: #fff;
		}
		
		

		.headerHi {
			font-size: 40px;
		}

		.headerName {
			font-weight: bold;
			font-size: 70px;
			font-family: 'Baloo Paaji', cursive;
		}

		.headerNescription {
			font-size: 26px;
			letter-spacing: 8px;
			font-family: "Open Sans", sans-serif;
		}


		#header ul {
			padding: 0;
			margin-top: 50px;
			list-style-type: none;
		}

		#header ul li {
			float: left;
		}

		#header ul li a {
			display: inline;
			color: #fff;
			padding: 10px 16px;
			font-size: 18px;
			background-color: rgba(255, 255, 255, 0.1);
			margin-right: 20px;
		}

		#header ul li a img {
			height: 18px;
			width: auto;
		}

		.headerGrid2 {
			text-align: center;
		}
		
		.headerGrid2 img {
			max-width: 100%;
			height: auto;
		}
		
		.headerGrid3 {
			grid-area: 2/1/span 1/span 3;
			text-align: center;
			padding-top: 60px;
		}
		
	

		@media (max-width: 1199.98px) {
			#header {
				padding-left: var(--sectionPaddingLeftRightTablet);
				padding-right: var(--sectionPaddingLeftRightTablet);
			}
			.headerNescription {
				font-size: 22px;
			}
		}

		@media (max-width: 991.98px) {
			.headerHi {
				font-size: 22px;
			}

			.headerName {
				font-size: 42px;
			}
			
			.headerNescription {
				letter-spacing: 2px;
			}
			
			#header ul {
				display: inline-block;
				margin-top: 20px;
			}

			#header ul li a {
				padding: 10px 14px;
				font-size: 14px;
				margin-right: 16px;
			}

		}


		@media (max-width: 767.98px) {
			#header {
				grid-template-columns: 100%;
				padding-top: 100px;
				padding-bottom: var(--sectionPaddingTopBottomMobile);
			}
			.headerGrid1 {
				order: 2;
				margin-top: 50px;
				text-align: center;
			}
			.headerGrid2 {
				order: 1;
			}
			.headerGrid3 {
				order: 3;
				grid-area: 3/1/span 1/span 1;
			}
		}
		
		
		@media (max-width: 600px) {
			#header {
				
			}
			.headerHi {
				font-size: 18px;
			}

			.headerName {
				font-size: 30px;
			}

			.headerNescription {
				font-size: 18px;
			}
			#header ul li a {
				padding: 8px 10px;
			}
		}

		/* ------------------------------------------ header css end---------------------- */
	</style>
	




	<!---------------------------------------------- educationAndJob html start -------------------->
	<section id = "educationAndJob">
		<div class = "educationAndJobGrid educationAndJobGrid1">
			<h2 class = "sectionHeading" >Explore Myself!</h2>
			<p class = "sectionShortParagraph" >A quick review on me!</p>
		</div>
		
		<div class = "educationAndJobGrid2">
			<h3 class = "">Education</h3>
			<ul>
				<li>
					<div class = "educationAndJobItems">
						<div><p class = "educationAndJobItemsDuration">2012-2016</p></div>
						<div>
							<h4>Bachelor of Science in Electrical & Electronic Engineering</h4>
							<p>Khulna University of Engineering & Technology<br/>Khulna, Bangladesh</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class = "educationAndJobItems">
						<div><p class = "educationAndJobItemsDuration">2010-2011</p></div>
						<div>
							<h4>Higher Secondary School Certificate</h4>
							<p>Rajshahi Govt. City College<br/>Rajshahi, Bangladesh</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
		<div class = "educationAndJobGrid3">
			<h3>Job Experience</h3>
			<ul>
				<li>
					<div class = "educationAndJobItems">
						<div><p class = "educationAndJobItemsDuration">At Present</p></div>
						<div>
							<h4>Senior Assistant Engineer</h4>
							<p>Banco Energy Generation Limited<br/>Munshiganj, Bangladesh</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class = "educationAndJobItems">
						<div><p class = "educationAndJobItemsDuration">2021-2022</p></div>
						<div>
							<h4>Acting Shift Incharge</h4>
							<p>Sinha Peoples Energy Ltd.<br/>Narayanganj, Bangladesh</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class = "educationAndJobItems">
						<div><p class = "educationAndJobItemsDuration">2017-2021</p></div>
						<div>
							<h4>Shift Engineer</h4>
							<p>Sinha Peoples Energy Ltd.<br/>Narayanganj, Bangladesh</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!---------------------------------------------- educationAndJob css start -------------------->
	
	<style>
		#educationAndJob {
			display: grid;
			grid-template-columns: 50% 50%;
			padding: var(--sectionPadding);
			background-image: linear-gradient(140deg, #a0e1af 20%, #E4D2FD 50%, #B5E1FE 75%);
		}
		
		.educationAndJobGrid1 {
			grid-column: 1/span 2;
			text-align: center;
		}
		
		.educationAndJobGrid2, .educationAndJobGrid3 {
			padding: 60px 30px;
			background: #ffffff42;
			border: 1px solid #b0d2d9;
		}
		.educationAndJobGrid2 {
			border-radius: 16px 0px 0px 16px;
		}
		.educationAndJobGrid3 {
			border-radius: 0 16px 16px 0;
			border-left: 0;
		}
		
		
		#educationAndJob ul {
			list-style-type: none;
			padding: 0;
		}
		
		#educationAndJob h4 {
			font-size: 20px;
		}
		
		.educationAndJobItems {
			display: grid;
			grid-template-columns: 100px 70%;
			padding: 10px;
			border: 1px solid #fafafa00;
		}
		
		.educationAndJobItems:hover {
			border: 1px solid #ccc;
			background: #fafafa50;
			cursor: pointer;
		}
		
		 .educationAndJobItemsDuration {
			color: dimgray;
		 }

		
		@media (max-width: 1199.98px) {
			#educationAndJob {
				padding-left: var(--sectionPaddingLeftRightTablet);
				padding-right: var(--sectionPaddingLeftRightTablet);
			}
			
			#educationAndJob h4 {
				font-size: 18px;
			}
		}

		
		@media (max-width: 767.98px) {
			#educationAndJob {
				grid-template-columns: 100%;
			}
			.educationAndJobGrid2, .educationAndJobGrid3 {
				border: 0;
				border-radius: 0;
				margin-top: 20px;
				padding: 20px;
			}
			.educationAndJobGrid1 {
				grid-column: 1/span 1;
			}
			
		}
		
		
		@media (max-width: 600px) {
			#educationAndJob {
				padding-top: var(--sectionPaddingTopBottomMobile);
				padding-bottom: var(--sectionPaddingTopBottomMobile);
			}
			.educationAndJobItems {
				grid-template-columns: 100%;
				padding: 10px;
			}
		}
	</style>
	
	


	<!---------------------------------------------- skills html start -------------------->
	<section id = "skills">
		<div class = "skillsGridItem1">
			<h2 class = "sectionHeading">My Skills</h2>
			<p class = "sectionShortParagraph">These Toolkits<br/>Easiest my life </p>
			<a target="_blank" title="Mahfuz's Youtube Channel" href = "https://www.youtube.com/channel/UCmyRna1FUgAbZWkRQdQFtGA"><button class = "myButtonPrimary">Teach Yourself</button></a>
		</div>

		<div class = "skillsGridItem2">
			<div class="singleSkill orderHTML">
				<div class = "skillsCards">
					<i class="fab fa-html5"></i>
					<p>HTML</p>
				</div>
			</div>

			<div class="doubleSkill orderCSS">
				<div class = "skillsCards">
					<i class="fab fa-css3"></i>
					<p>CSS</p>
				</div>

				<div class = "skillsCards">
					<i class="fab fa-js"></i>
					<p>JavaScript</p>
				</div>
			</div>

			<div class="singleSkill orderReact">
				<div class = "skillsCards">
					<i class="fa-brands fa-react"></i>
					<p>React</p>
				</div>
			</div>
			
			<div class="doubleSkill orderPHP">
				<div class = "skillsCards">
	  			<i class="fab fa-php"></i>
					<p>PHP</p>
				</div>

				<div class = "skillsCards">
				  <i class="fas fa-database"></i>
					<p>MySQL</p>
				</div>
			</div>

			
			<div class="singleSkill orderBootstrap">
				<div class = "skillsCards">
				 <i class="fa-brands fa-bootstrap"></i>
					<p>Bootstrap</p>
				</div>
			</div>
		</div>
	</section>

	<style>

		#skills {
			display: grid;
			grid-template-columns: 40% 60%;
			padding: var(--sectionPadding);
			padding-top: 150px;
			padding-bottom: 150px;
			background-image: linear-gradient(225deg, #07244f 20%, #0b1e23 50%, #000000 75%);
		}

		.skillsGridItem1 h2 {
			color: #fff;
		}

		.skillsGridItem1 p {
			color: #fff;
		}

	
		.skillsGridItem1 button {
			background-color: #373b3e;
		}




		.skillsGridItem2 {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
		}
		
		.singleSkill {
			padding: 60px 10px 0px 10px;
		}
		
		.doubleSkill {
			padding: 0px 10px 10px 10px;
		}

		.skillsCards {
			cursor: pointer;
			height: 100px;
			width: 100px;
			padding-top: 10px;
			font-size: 60px;
			color: #fff;
			text-align: center;
			background-color: rgb(255, 255, 255, 0.1);
			transition: line-height 0.5s, font-size 0.5s;
			margin-top: 20px;
		}

		.skillsCards:hover {
			font-size: 40px;
			padding-top: 5px;
			background-color: rgb(255, 255, 255, 0.2);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.skillsCards p {
			font-size: 0px;
			transition: font-size 0.5s;
		}

		
		.skillsCards:hover p {
			font-size: 16px;
		}



		@media (max-width: 1199.98px) {
			#skills {
				display: grid;
				grid-template-columns: 30% 70%;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		
		
		

		@media (max-width: 991.98px) {
			#skills {
				display: grid;
				grid-template-columns: 30% 70%;
			}
			.skillsGridItem1 {
				padding-left: 20px;
			}
			.skillsGridItem1 h2 {
				
			}

			.skillsGridItem1 p {
				font-size: 30px;
				line-height: 30px;
			}
			
			.skillsCards {
				height: 76px;
				width: 76px;
				font-size: 50px;
				padding-top: 1px;
			}
			.skillsCards:hover {
				line-height: 30px;
			}
		}
		
		
		@media (max-width: 767.98px) { 
			#skills {
				grid-template-columns: 100%;
			}
			
			.skillsGridItem1 {
				text-align: center;
			}
			.skillsGridItem1 h2 {
				border-bottom: 2px solid #fff;
				width: 125px;
			}
			.skillsGridItem2 {
				margin-top: 20px;
			}
		}
		
		
		@media (max-width: 600px) {
			#skills {
				padding-top: 50px;
				padding-bottom: 50px;
			}
			
			.skillsGridItem2 {
				align-items: center;
				max-width:250px;
				margin: auto;
				margin-top: 20px;
			}
			
			.skillsCards {
				height: 100px;
				width: 100px;
				padding-top: 10px;
				font-size: 60px;
				margin-top: 20px;
			}

			.skillsCards:hover {
				font-size: 40px;
				padding-top: 5px;
				line-height: unset;
			}

			.skillsCards:hover p {
				font-size: 16px;
			}
				
			.singleSkill, .doubleSkill{
				flex-basis: 34%;
			}
			.orderHTML {
				order: 1;
			}
			.orderReact {
				order: 2;
			}
			.orderBootstrap {
				order: 5;
			}
			.orderCSS {
				order: 3;
			}
			.orderPHP {
				order: 4;
			}

			.singleSkill {
				padding-top: 0px;
			}
		}	

	</style>
	<!---------------------------------------------- skills css end -------------------->



	
	<!---------------------------------------------- workTogether html start -------------------->
	<section id = "workTogether">
		<div class = "workTogetherGrid workTogetherGrid1">
			<h2 class = "sectionHeading" >Work Together</h2>
			<p class = "sectionShortParagraph" >Use these functions for free!</p>
		</div>
		
		<div class = "workTogetherGrid workTogetherGrid2">
			<a target = "_blank" title = "Learn more at github" href = "https://github.com/Mahfuz-kuet/PHP_IMAGE_RESIZER.git">
				<div>
					<img src = "devImage/imageResizeByPHP.png" alt = "PHP image Resizer"/>
					<h3>Auto Image Resizer</h3>
					<p>Resize your image after uploading them to the server and use in different sizes as required.</p>
				</div>
			</a>
		</div>
		
		<div class = "workTogetherGrid workTogetherGrid3">
			<a target = "_blank" title = "Learn more at github" href = "https://github.com/Mahfuz-kuet/html-checkbox.git">
				<div>
					<img src = "devImage/htmlCheckboxs.png" alt = "Html Checkbox"/>
					<h3>HTML Checkbox</h3>
					<p>Check your HTML structure is following all the instructions given by W3 or not!</p>
				</div>
			</a>
		</div>
		
		<div class = "workTogetherGrid workTogetherGrid4">
			<a target = "_blank" title = "Learn more at github" href = "https://github.com/Mahfuz-kuet/IMAGE_CARD.git">
				<div>
					<img src = "devImage/imageCard.png" alt = "CSS3 Image Card"/>
					<h3>CSS3 Image Card</h3>
					<p>Make your image or project card by one click only. You can edit codes if needed.</p>
				</div>
			</a>
		</div>
	</section>
	
	<!---------------------------------------------- workTogether css start -------------------->
	<style>
		#workTogether {
			display: grid;
			grid-template-columns:33% 33% 33%;
			justify-content: center;
			padding: var(--sectionPadding);
			background-image: linear-gradient(140deg, #a0e1af 20%, #E4D2FD 50%, #B5E1FE 75%);
		}
		
		.workTogetherGrid > a {
			color: #000;
			text-decoration: none;
			display: block;
			max-width: 260px;
			margin: auto;	
		}
		
	
		
		
		.workTogetherGrid > a> div {
			padding: 40px 10px 20px 10px;
			background-color: #ffffff69;
			text-align: center;
			cursor: pointer;
		} 
		
		.workTogetherGrid > a> div:hover {
			background: #fff;
		} 
		
		
		
		.workTogetherGrid > a> div:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		.workTogetherGrid img {
			height: 96px;
			width: auto;
		}
		
		.workTogetherGrid h3 {
			margin-top: 30px;
			font-size: 22px;
		}
		
		.workTogetherGrid1 {
			grid-column: 1/span 3;
			text-align: center;
			padding-bottom: 30px;
		}
		
		
		@media (max-width: 1199.98px) {
			#workTogether {
				padding-left: var(--sectionPaddingLeftRightTablet);
				padding-right: var(--sectionPaddingLeftRightTablet);
			}
			.workTogetherGrid > a {
				margin-right: 20px;
			}
		}
		
		
		@media (max-width: 600px) { 
			#workTogether {
				grid-template-columns: 100%;
				padding-top: var(--sectionPaddingTopBottomMobile);
				padding-bottom: var(--sectionPaddingTopBottomMobile);
			}
			.workTogetherGrid1 {
				grid-column: 1/span 1;
			}
			
			.workTogetherGrid > a {
				margin: auto;	
				margin-top: 20px;
			} 
		}
		
	</style>
	
	
	
	
	
	<!---------------------------------------------- projects html start -------------------->
	<section id="projects">
		<div class="projectsGridItem1">
			<h2 class = "sectionHeading">Recent Projects</h2>
			<p class = "sectionShortParagraph">Each project<br/>Contains millions of history!</p>
			<a target="_blank" title = "Offer a Job to Mahfuz by Upwork" href="https://www.upwork.com/freelancers/~0142817b7e16dd60c0?viewMode=1"><button class = "myButtonPrimary">Order Your Own</button></a>
		</div>

		<div class="projectsGridItem2">
			<div class="projectsCard">
				<figure>
					<img src="devImage/sinhaPower.jpg" alt="Sinha Peoples Energy Limited" />
					<figcaption>Sinha Power</figcaption>
				</figure>
				<p>An electric power plant portfolio having gallery, mission and vission, carier and much more</p>
			</div>

			<div class="projectsCard">
				<figure>
					<img src="devImage/sari.jpg" alt="Girls Saree Shop" />
					<figcaption>Girls Shoping</figcaption>
				</figure>
				<p>Fully dynamic e-commerce website based on girls clothings, auto payment, home delivery and much more</p>
			</div>
		</div>

		<div class="projectsGridItem3">			
			<div class="projectsCard">
				<figure>
					<img src="devImage/restaurant.jpg" alt="Restaurant in Bangladesh" />
					<figcaption>Restaurant Profile</figcaption>
				</figure>
				<p>Online restarant receives order for home delivery and get money from the payments gateway</p>
			</div>			
			
			<div class="projectsCard">
				<figure>
					<img src="devImage/software.jpg" alt="All Computer Softwere" />
					<figcaption>All PC Software</figcaption>
				</figure>
				<p>Download any computer software in just one click. Dynamic search based on category and alphabetically.</p>
			</div>
		</div>
	</section>

	<style>
		/* ------------------------------------------ projects css start---------------------- */

		#projects {
			display: grid;
			grid-template-columns: 50% 246px 230px;
			background-image: linear-gradient(225deg, #07244f 20%, #0b1e23 50%, #000000 75%);
			padding: var(--sectionPadding);
		}

		.projectsGridItem1 {
			padding: 0;
		}
		.projectsGridItem1 h2 {
			color: #fff;
		}

		.projectsGridItem1 p {
			color: #fff;
		}


		


		.projectsGridItem2, .projectsGridItem3 {
			 transform: rotate(-20deg); 
			 margin-top: -60px;
		}


		.projectsCard {
			background-color: #ffffff1f;
			max-width: 210px;
			margin-top: 22px;
		}
		.projectsCard:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.projectsCard img {
			width: 100%;
			height: auto;
		}

		.projectsCard figure {
			margin: 0;
		}

		.projectsCard figcaption {
			text-transform: uppercase;
			font-size: 16px;
			color: var(--semiPink);
			padding: 10px 10px 0px 10px;
		}

		.projectsCard p {
			color: #fff;
			padding: 0px 10px 5px 10px;
			margin: 0px;
		}





		@media (max-width: 1199.98px) {
			#projects {
				grid-template-columns: 40% 246px 230px;
				padding-left: var(--sectionPaddingLeftRightTablet);
				padding-right: var(--sectionPaddingLeftRightTablet);
			}
		}
		
		
	
		@media (max-width: 991.98px) {
			#projects {
				grid-template-columns: 50% 50%;
			}

				
			.projectsGridItem1 {
				grid-column: 1 / span 2;
				text-align: center;
			}

			 
			.projectsGridItem2 {
				grid-column: 1 / span 1;
			}

			.projectsGridItem3 {
				grid-column: 2 / span 1;
			}
			
			.projectsGridItem2, .projectsGridItem3 {
				transform: rotate(0deg);
				margin-top: 0px;
			}
			
			.projectsGridItem2 .projectsCard {
				float: right;
				margin-right: 30px;
			}
			
			.projectsCard {
				width: 90%;
				max-width: 300px;
				margin-top: 30px;
			}
		}
		
		
		
		


		@media (max-width: 767.98px) {
			.projectsGridItem1 h2 {
				width: 120px;
				border-bottom: 2px solid #fff;
			}
		}
		
		
		@media (max-width: 600px) {
			#projects {
				grid-template-columns: 100%;
				padding-top: var(--sectionPaddingTopBottomMobile);
				padding-bottom: var(--sectionPaddingTopBottomMobile);
			}
			
			.projectsGridItem2, .projectsGridItem3 {
				grid-column: 1 / span 1;
			}
			
			.projectsGridItem2 .projectsCard {
				float: none;
				margin: auto;
				margin-top: 30px;
			}
			
			.projectsCard {
				margin: auto;
				margin-top: 30px;
			}
		}


		/* ------------------------------------------ projects css end---------------------- */
	</style>
	<!---------------------------------------------- projects css end -------------------->


	
	<!---------------------------------------------- footer html start -------------------->
	<footer>
		<p>Copy © 2023 - All rights reserved!</p>
	</footer>
	
	<style>
		footer{
			text-align: center;
			padding: 50px 20px 20px 45px;
			background: rgb(50, 50, 50);
		}
		
		footer p {
			color: #fff;
		}
	</style>




	<!---------------------------------------------- footer css end -------------------->
	
	<!--------  Not completed html checkbox
		Use web accessibility button
	-------------->
	
	
	


	<!-- JS linking -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
		integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"
		integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
		integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script> new WOW().init(); </script>

</body>
</html>
